<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags 
    -->

    <meta name="description" content="Semco provides full range of quality product in commercial kitchen equipment, kitchen equipments, dairy, laundry setup, stainless furniture, home appliance, wallpapers, commercial kitchen &amp; refrigeration setup in attractive prices. Semco is situated at two locations Golbazar, Siraha, Nepal as well as in Koteshwor-32, Tinkune, Kathmandu, Nepal." />
    <meta name="keywords" content="kitchen nepal, semco kitchen, oven nepal, wallpapers, hot kitchen nepal, cold kitchen nepal, wallpapers nepal, commercial kitchen, kitchen, dairy, bakery, laundry, home appliance, refrigeration, kitchen equipments, vending, coffee, vending machines, dispensers, premixes, tea coffee, tea and coffee, coffee machines">
    <meta name="author" content="Semco Pvt. Ltd.">
    <!-- Designed by Tech Solution - The Clay Pvt. Ltd. <https://www.facebook.com/theclaytechsolution/> -->
    <!-- Meta Tags -->
    <!-- COMMON TAGS -->
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Semco Pvt. Ltd. - Hotel & Kitchen Equipments | Bakery Machines | Vending Machines | Imported Equipments | Cooking Equipments">
    <meta itemprop="description" content="Semco provides full range of quality product in commercial kitchen equipment, kitchen equipments, dairy, laundry setup, stainless furniture, home appliance, wallpapers, commercial kitchen &amp; refrigeration setup in attractive prices. Semco is situated at two locations Golbazar, Siraha, Nepal as well as in Koteshwor-32, Tinkune, Kathmandu, Nepal.">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Semco Pvt. Ltd. - Hotel & Kitchen Equipments | Bakery Machines | Vending Machines | Imported Equipments | Cooking Equipments">
    <meta name="twitter:description" content="Semco provides full range of quality product in commercial kitchen equipment, kitchen equipments, dairy, laundry setup, stainless furniture, home appliance, wallpapers, commercial kitchen &amp; refrigeration setup in attractive prices. Semco is situated at two locations Golbazar, Siraha, Nepal as well as in Koteshwor-32, Tinkune, Kathmandu, Nepal.">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Semco Pvt. Ltd. - Hotel & Kitchen Equipments | Bakery Machines | Vending Machines | Imported Equipments | Cooking Equipments">
    <meta name="og:description" content="Semco provides full range of quality product in commercial kitchen equipment, kitchen equipments, dairy, laundry setup, stainless furniture, home appliance, wallpapers, commercial kitchen &amp; refrigeration setup in attractive prices. Semco is situated at two locations Golbazar, Siraha, Nepal as well as in Koteshwor-32, Tinkune, Kathmandu, Nepal.">
    <meta name="og:url" content="https://semcokitchen.com.np">
    <meta name="og:site_name" content="Semco Pvt. Ltd. - Hotel & Kitchen Equipments | Bakery Machines | Vending Machines | Imported Equipments | Cooking Equipments">
    <meta name="og:type" content="website">

    <title>Privacy Policy - Semco Pvt. Ltd.</title>

    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Owl Carousel -->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

    <!-- Magnific Popup -->
    <link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
        <!-- Nav -->
        <nav id="nav" class="navbar">
            <div class="container">

                <div class="navbar-header">
                    <!-- Logo -->
                    <div class="navbar-brand">
                        <a href="index">
                            <img class="logo" src="img/logo2.png" alt="logo">
                            <img class="logo-alt" src="img/logo1.png" alt="logo">
                        </a>
                    </div>
                    <!-- /Logo -->

                    <!-- Collapse nav button -->
                    <div class="nav-collapse">
                        <span></span>
                    </div>
                    <!-- /Collapse nav button -->
                </div>

                <!--  Main navigation  -->
                <ul class="main-nav nav navbar-nav navbar-right">
                    <li><a href="index">Home</a></li>
                    <li class="active"><a href="catalogue">Catalogue</a></li>
                    <li class="has-dropdown"><a href="#">Products</a>
                        <ul class="dropdown">
                            <li><a href="commercial-kitchen">Commercial Kitchen</a></li>
                            <li class="has-dropdown"><a href="#">Hot Kitchen</a>
                                <ul class="dropdown drop1">
                                    <li><a href="rice-steamer">Rice Steamer</a></li>
                                    <li><a href="electric-rice-cooker">Electric Rice Cooker</a></li>
                                    <li><a href="induction">Induction Cooktop</a></li>
                                    <li><a href="pressure-cooker">Pressure Cooker</a></li>
                                    <li><a href="fryer">Fryer</a></li>
                                    <li><a href="griddle">Griddle</a></li>
                                    <li><a href="pasta-cooker">Pasta Cooker | Popcorn Machine</a></li>
                                    <li><a href="food-warmer">Food Warmer</a></li>
                                    <li><a href="bain-marie">Bain Marie | Barbecue Oven</a></li>
                                    <li><a href="rotisserie">Rotisserie</a></li>
                                    <li><a href="pizza-oven">Pizza Oven</a></li>
                                    <li><a href="baking-oven">Baking Oven</a></li>
                                    <li><a href="convection-oven">Convection Oven | Combi Oven Series</a></li>
                                    <li><a href="salamander">Salamander | Char Grill | Toaster</a></li>
                                    <li><a href="waffle-baker">Waffle Baker | Snack Food Equipment</a></li>
                                    <li><a href="contact-grill">Contact Grill | Fast Food Equipment</a></li>
                                    <li><a href="food-mixer">Commercial Dish Washer | Food Mixer | Spiral Mixer</a></li>
                                    <li><a href="meat-mincer">Meat Mincer | Meat Slicer & Vegetable Cutter | Sausage Filler</a></li>
                                    <li><a href="dough-series">Dough Series | Food Cut Up Machine</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Cold Kitchen</a>
                                <ul class="dropdown drop1">
                                    <li><a href="icecream-machine">Ice Cream Machine</a></li>
                                    <li><a href="ice-maker">Ice Maker</a></li>
                                    <li><a href="juice-dispenser">Juice Dispenser</a></li>
                                    <li><a href="ice-crusher">Ice Crusher & Milk Shaker</a></li>
                                    <li><a href="coffee-machine">Coffee Machine & Juicer</a></li>
                                    <li><a href="chafing-dish">Chafing Dish</a></li>
                                    <li><a href="sink-table">Sink Table</a></li>
                                    <li><a href="racks">Racks</a></li>
                                </ul>
                            </li>
                            <li><a href="service-equipment">Service Equipment</a></li>
                            <li><a href="coffee-vending">Coffee Vending Machines</a></li>
                            <li><a href="water-dispenser">Water Dispensers</a></li>
                            <li><a href="instant-premix">Instant Premixes</a></li>
                            <li><a href="wallpaper">Wallpapers</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown"><a href="#">Gallery</a>
                        <ul class="dropdown">
                            <li><a href="pictures">Pictures</a></li>
                            <li><a href="videos">Videos</a></li>
                        </ul>
                    </li>
                    <li><a href="contact">Contact</a></li>
                </ul>
                <!-- /Main navigation -->
            </div>
        </nav>
        <!-- /Nav -->



        <div class="section md-padding">
            <div class="bg-img" style="background-image: url('./img/background3.jpg');">
                <div class="overlay"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xs-6">
                        <div class="number">
                            <h3 class="white-text"><span class="counter">Privacy Policy</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio -->
        <div id="portfolio" class="section md-padding bg-grey">

            <!-- Container -->
            <div class="container">

                <h2 class="title">Privacy Policy</h2>

				<p><strong>Effective date: January 21, 2019</strong></p>

				<p>SEMCO ("us", "we", or "our") operates the https://semcopvtltd.com.np website (hereinafter referred to as the "Service").</p>

				<p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. Our Privacy Policy  for SEMCO is created with the help of the <a href="https://privacypolicies.com/">Privacy Policies website</a>.</p>

				<p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from https://semcopvtltd.com.np</p>

				<br>
				<h2 class="title">Information Collection And Use</h2>

				<p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>

				<h3 class="title">Types of Data Collected</h3>

				<h4>Personal Data</h4>

				<p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:</p>

				<ul>
				<li>Email address</li><li>First name and last name</li><li>Phone number</li><li>Cookies and Usage Data</li>
				</ul>

				<h4>Usage Data</h4>

				<p>We may also collect information on how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>

				<h4>Tracking & Cookies Data</h4>
				<p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.</p>
				<p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.</p>
				<p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service. You can learn more how to manage cookies in the <a href="https://privacypolicies.com/blog/how-to-delete-cookies/">Browser Cookies Guide</a>.</p>
				<p>Examples of Cookies we use:</p>
				<ul>
				    <li><strong>Session Cookies.</strong> We use Session Cookies to operate our Service.</li>
				    <li><strong>Preference Cookies.</strong> We use Preference Cookies to remember your preferences and various settings.</li>
				    <li><strong>Security Cookies.</strong> We use Security Cookies for security purposes.</li>
				</ul>

				<h2 class="title">Use of Data</h2>
				    
				<p>SEMCO uses the collected data for various purposes:</p>    
				<ul>
				    <li>To provide and maintain the Service</li>
				    <li>To notify you about changes to our Service</li>
				    <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
				    <li>To provide customer care and support</li>
				    <li>To provide analysis or valuable information so that we can improve the Service</li>
				    <li>To monitor the usage of the Service</li>
				    <li>To detect, prevent and address technical issues</li>
				</ul>

				<h2 class="title">Transfer Of Data</h2>
				<p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
				<p>If you are located outside Nepal and choose to provide information to us, please note that we transfer the data, including Personal Data, to Nepal and process it there.</p>
				<p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
				<p>SEMCO will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>

				<h2 class="title">Disclosure Of Data</h2>

				<h3>Legal Requirements</h3>
				<p>SEMCO may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
				<ul>
				    <li>To comply with a legal obligation</li>
				    <li>To protect and defend the rights or property of SEMCO</li>
				    <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
				    <li>To protect the personal safety of users of the Service or the public</li>
				    <li>To protect against legal liability</li>
				</ul>

				<h2 class="title">Security Of Data</h2>
				<p>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>

				<h2 class="title">Service Providers</h2>
				<p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
				<p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>



				<h2 class="title">Links To Other Sites</h2>
				<p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
				<p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>


				<h2 class="title">Children's Privacy</h2>
				<p>Our Service does not address anyone under the age of 18 ("Children").</p>
				<p>We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.</p>


				<h2 class="title">Changes To This Privacy Policy</h2>
				<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
				<p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</p>
				<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>


				<h2 class="title">Contact Us</h2>
				<p>If you have any questions about this Privacy Policy, please contact us:</p>
				<ul>
		            <li>By visiting this page on our website: https://semcopvtltd.com.np/contact</li>    
		        </ul>

            </div>
            <!-- /Container -->

        </div>
        <!-- /Portfolio -->

        <div class="section md-padding">
            <div class="bg-img" style="background-image: url('./img/background2.jpg');">
                <div class="overlay"></div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer" class="sm-padding">

            <!-- Container -->
            <div class="container">

                <!-- Row -->
                <div class="row">

                    <div class="col-md-12">

                        <!-- footer logo -->
                        <div class="footer-logo">
                            <a href="index">
                                <img class="logo" src="img/logo.png" alt="logo">
                            </a>
                        </div>
                        <!-- /footer logo -->

                        <!-- footer follow -->
                        <ul class="footer-follow">
                            <li><a href="https://www.facebook.com/semcokitchen/"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                        <!-- /footer follow -->

                        <!-- footer copyright -->
                        <div class="footer-copyright">
                            <p>Copyright © <span id="year"></span>. Shivo Engineering and Manufacturing Co. (P.) Ltd. <small>| <a href="privacy" target="_blank">Privacy Policy</a></small></p>
                            <p><small>Designed by :- <a href="#" target="_blank">Tech Solution The CLAY Pvt. Ltd.</a></small></p>
                        </div>
                        <!-- /footer copyright -->

                    </div>

                </div>
                <!-- /Row -->

            </div>
            <!-- /Container -->

        </footer>
        <!-- /Footer -->

    <!-- Back to top -->
    <div id="back-to-top"></div>
    <!-- /Back to top -->

    <!-- Preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- /Preloader -->

    <!-- jQuery Plugins -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5bff841c40105007f37a1e8e/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>